
body{
    background: linear-gradient(rgb(37, 37, 37), #070316);
    margin:auto 0;
    padding: 0; 
    max-width: 1900px;
    min-width: 700px;
    margin: 0 auto;
   
}
.display{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-width: 500px;
}
.base{
    margin:5px 5%;
    position: relative;
    margin-bottom: 0;
    box-sizing:content-box;
}
.content{
    box-sizing: border-box;
    position: absolute;
    top: 0;
    width: auto;
    height: 100%;
    box-shadow: 0 0 15px -5px rgb(173, 166, 166);
}
.wrap{

    height: 97%;
    box-sizing: border-box;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
}
.shapka{
    box-shadow: 4px 3px 4px -1px rgb(34, 30, 30);

}


.uli{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
    margin: 0;
    box-shadow: inset 5px 0 40px rgb(136, 128, 128);
}
.uli a{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    font-family:fantasy;
    color: rgb(25, 26, 22);
}

.center{
    color: rgb(238, 234, 17);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

}
.left-content{
    margin: 3% 1%;
    width: auto;
    box-sizing: border-box;
    box-shadow: 4px -3px 4px -1px rgb(34, 30, 30);
    margin-bottom: 0;
}
.ramka3{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: inset 0 0 500px rgb(120, 129, 125);
    display: flex;
    flex-direction: column;
    overflow:auto;

}
.ramka-flex{
    height: 100%;
    box-shadow: inset 0 0 500px rgb(120, 129, 125);
}
.right-content{
    margin: 3% 1%;
    min-width: 300px;
    
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;


}

.center{
    padding: 1% 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    float: right;

}
.icon{
    width: 300px;
    float: left;
    padding: 0 20px 20px 0;
}
.divi{
    background: rgb(99, 102, 100);
    opacity: 0.8;
    padding: 0 5%;
}


.colmenu{
    width: auto;
    height: 80%;
    box-shadow: 4px -3px 4px -1px rgb(34, 30, 30);
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
}
.colum{
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;

}
.colum li{
    box-sizing: border-box;
    font-size: 100%;
    list-style: none;
    padding: 10px 20px 10px 0;
    margin: 10px 20px 10px 0;
    text-align: center;
    box-shadow: 4px 3px 4px -1px rgb(34, 30, 30);
    background:linear-gradient(black, white);
    opacity: 0.7;
    border-radius: 3px;
}
.colum a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.divi p{
    hyphens: auto;
}
.images{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;

}
.midl{
    width: 25%;
    background: rgb(54, 51, 51);
    border: 1px solid;
    margin: 2%;
    padding: 1%;
}

